meta {
  name: Initialize online payment
  type: http
  seq: 2
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/payable_objects
  body: json
  auth: none
}

body:json {
  {
    "contactId": "{{contactId}}",
    "amount": {{saleAmount}},
    "currency":"EUR",
    "clubId": "{{clubId}}",
    "clubCode": "{{clubCode}}",
    "checkout":"{{checkoutId}}",
    "payableObjects":{
      "sales":[
        "{{saleId}}"
        
      ]
    },
    "useAvailableAmount": false,
    "cancelUrl": "https://cancel.url",
    "validUrl": "https://valid.url"
  }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  payableObjectId: res.body?.["@id"]
}
