meta {
  name: List class events
  type: http
  seq: 1
}

auth:bearer {
  token: {{JwtToken}}
}

get {
  url: https://{{host}}/{{environment}}/{{client_token}}/class_events
  body: none
  auth:bearer
}

params:query {
  ~club: 
  ~club[]: 
  ~coach: 
  ~coach[]: 
  ~activity: 
  ~activity[]: 
  ~activity.activityGroups: 
  ~activity.activityGroups[]: 
  ~studio: 
  ~studio[]: 
  ~recurrence: 
  ~recurrence[]: 
  ~attendees.contactId: 
  ~attendees.contactId[]: 
  ~attendees.state: 
  ~attendees.state[]: 
  ~startedAt[before]: 
  ~startedAt[strictly_before]: 
  ~startedAt[after]: 
  ~startedAt[strictly_after]: 
  ~order[startedAt]: 
  ~available: 
  ~time: 
  ~archived: 
  ~page: 
  ~itemsPerPage: 
}

params:path {
  client_token: 
}
