meta {
  name: Initialize a sale
  type: http
  seq: 7
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/sales
  body: json
  auth: none
}

body:json {
  {
    "contactId": "{{contactId}}",
    "contactNumber": "{{contactNumber}}",
    "contactGivenName":"Test",
    "contactFamilyName":"DEV",
    "clubId" : "{{clubId}}",
    "clubCode": "{{clubCode}}",
    "address": {
      "addressCountry":"France",
      "addressCountryISo":"FR",
      "addressLocality":"Toulon",
      "streetAddress":"52 chemin du test",
      "postalCode":"83390"
    }
  }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  saleId: res.body?.["@id"]
}
