headers {
  X-Gravitee-Api-Key: {{apiKey}}
  x-user-club-id: {{userClubId}}
  Authorization: {{JwtToken}}
  ~x-user-network-node-id: {{userNetworkNodeId}}
}

script:pre-request {
  ////////////////////////////
  //         imports        //
  ////////////////////////////
  const axios = require('axios');
  const moment = require('moment');
  const btoa = require('btoa');
  
  ////////////////////////////
  //         globals        //
  ////////////////////////////
  const method = req.getMethod();
  const url = req.getUrl();
  const hashCredentials = btoa(`${bru.getEnvName()}!${bru.getEnvVar("clientId")}!${bru.getEnvVar("clientSecret")}`);
  
  // Different auth type
  const authGrantType = bru.getEnvVar('grantType') || 'client_credentials';
  const authClubId = bru.getEnvVar('authClubId') || null;
  const authContactEmail = bru.getEnvVar('authContactEmail') || null;
  
  bru.setEnvVar('grantType', authGrantType);
  
  ////////////////////////////
  //         functions      //
  ////////////////////////////
  
  /////////////////////////////
  // auto-autenticate member //
  /////////////////////////////
  
  if (
    bru.getProcessEnv('DISABLE_MEMBER_AUTO_AUTHENTICATION') !== "true" &&
    (
      !bru.getVar("JwtToken") ||
      (bru.getVar("JwtTokenExpiresAt") && moment(bru.getVar("JwtTokenExpiresAt")).isBefore(moment())) ||
      bru.getVar("CredentialsHash") !== hashCredentials
    ) &&
    ! (url.startsWith('https://{{host}}/oauth/v2/token'))
  ) {
    try {
      const res = await (async () => {
        return await axios.post(
          `https://${bru.getEnvVar("host")}/${bru.getEnvVar("environment")}/oauth/v2/token`,
          {
            "client_id": `${bru.getEnvVar("clientId")}`,
            "client_secret": `${bru.getEnvVar("clientSecret")}`,
            "grant_type": authGrantType,
            "email" : authContactEmail,
            "clubId" : authClubId
          },
          {
            headers: {
              'X-Gravitee-Api-Key': bru.getEnvVar('apiKey'),
              'Content-Type': 'multipart/form-data'
            }
          }
        );
      })();
  
      bru.setVar("JwtToken", res.data.access_token);
      bru.setVar("JwtTokenExpiresAt", moment().add(res.data.expires_in, 'seconds').format());
      bru.setVar("CredentialsHash", hashCredentials);
    } catch (e) {
      console.error('unable to auto-authenticate', e, e?.response?.data);
  
      bru.setVar("JwtToken", null);
      bru.setVar("RefreshToken", null);
      bru.setVar("userId", null);
  
      bru.setVar("JwtTokenExpiresAt", null);
      bru.setVar("RefreshTokenExpiresAt", null);
      bru.setVar("CredentialsHash", null);
    }
  }
  
  if (authGrantType == 'http://clubclientcredentials' || authGrantType == 'http://contactclientcredentials') {
    bru.setEnvVar('userClubId', null);
    bru.setEnvVar('userNetworkNodeId', null);
  }
}

docs {
  # Description
  This directory contains examples of how to use our APIs via Bruno (https://www.usebruno.com/), a Postman/Insomnia equivalent.
  
  The API Reference directory contains all basic endpoints you should be interested in.
  
  The scenarios directory give you a general (but not exhaustive) idea of the order in which you can play your calls, and allow you to experiment with them before integrating them into your application code.
  
  The variables used in the calls are automatically filled in thanks to previous calls to adapt to your sandbox environment.
  
  ## Getting Started
  ### Import the collection
  Clone and import this repository directly in Bruno
  
  ### Configure
  Copy/paste the .env.dist file and adapt its content with your own variables
  
  ```
  DISABLE_AUTO_AUTHENTICATION=false // If you want to enable/disable the automatic authentication
  
  LOCAL_HOST=gateway.prod.gravitee.stadline.tech // The base URL of the API
  LOCAL_ENVIRONMENT=resa2-staging // The environment you're working on
  LOCAL_CLIENT_TOKEN=demoapi
  LOCAL_API_KEY=XXX // Your Gravitee api key : Found it on the developer portal
  LOCAL_CLIENT_ID=YYY // The clientId the API team gave you
  LOCAL_CLIENT_SECRET=ZZZ // The clientSecret the API team gave you
  LOCAL_USER_NETWORK_NODE_ID=/demoapi/network_nodes/1455 // optional, depending on the request, see dedicated documentation
  LOCAL_USER_CLUB_ID=/demoapi/clubs/1365 // optional, depending on the request, see dedicated documentation
  ```
}
