meta {
  name: Cursos : Create the offer
  type: http
  seq: 3
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/products
  body: json
  auth: none
}

headers {
  authorization: Bearer {{jwtToken}}
  x-user-club-id: {{clubId}}
  x-user-network-node-id: {{networkNodeId}}
}

body:json {
  {
    "priceTI": 300000,
    "taxRate": 2000,
    "name": "Offer name",
    "repaymentSchedule": {},
    "registrationFeeCode": null,
    "registrationFeeName": null,
    "configuration": {
      "courseSlots": {
        "slotsCounter": 2,
        "slotsList": [
          [
            {
              "day": "mo",
              "time": "10:00:00"
            },
            {
              "day": "we",
              "time": "10:00:00"
            }
          ]
        ]
      },
      "fixedPeriod": {
        "validFrom": "2025-10-01",
        "validThrough": "2025-12-31"
      }
    },
    "context": {
      "contactTagsIncludedExpression": "or",
      "contactTagsExcludedExpression": "or"
    },
    "product": "{{productId}}"
  }
}

vars:post-response {
  offerId: res.body?.["@id"]
}
