meta {
  name: auth
  type: http
  seq: 9
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/oauth/v2/token
  body: multipartForm
  auth: none
}

body:multipart-form {
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  clubId: {{authClubId}}
  grant_type: {{grantType}}
  ~email: {{authContactEmail}}
}

script:post-response {
  const moment = require('moment');
  bru.setVar("jwtToken", res.body.access_token);
  bru.setVar("jwtTokenExpiresAt", moment().add(res.body.expires_in, 'seconds').format());
}

docs {
  This Bruno collection does not require authentication; it is managed automatically by the pre-request scripts on the collection.
  
  This request is for illustrative purposes only; it requires that you have correctly set the environment variables in `.env` and selected the correct values in the `body` for it to work.
}
