meta {
  name: #1 check if contact already exists
  type: http
  seq: 1
}

get {
  url: https://{{host}}/{{environment}}/{{client_token}}/contacts?email={{contactEmail}}
  body: none
  auth: none
}

params:query {
  email: {{contactEmail}}
}

vars:post-response {
  contactId: res.body["hydra:member"]?.[0]?.["@id"]
}

docs {
  To check if a contact already exists, the best way to go is to find him by his email, it's the unique identifier in Resamania.
  
  The request is club-scoped : It will search for the contact in this club, and this club only.
}
