meta {
  name: Add an article to the sale
  type: http
  seq: 1
}

post {
  url: https://{{host}}/{{environment}}{{saleId}}/articles
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwtToken}}
  x-user-network-node-id: {{networkNodeId}}
  x-user-club-id: {{clubId}}
}

body:json {
  {
    "offerId": "{{offerId}}",
    "implementation":{
      "startDate": "{{startDate}}"
    },
    "repaymentSchedule":{
      "startDate": "{{startDate}}"
    }
  }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  articleId: res.body["hydra:member"]?.[0]?.["@id"]
}

script:pre-request {
  bru.setVar('startDate', (new Date()).toISOString().split('T')[0]);
}
