meta {
  name: OR Add a bundle to the sale
  type: http
  seq: 2
}

post {
  url: https://{{host}}/{{environment}}{{saleId}}/articles
  body: json
  auth: none
}

body:json {
  {
     "offerId":"{{offerId}}",
     "parent":null,
     "bundleContent":{
        "{{subOfferOneId}}":{
           "parent":null,
           "offerId":"{{subOfferOneId}}",
           "implementation":{
              "startDate":"{{startDate}}"
           },
           "repaymentSchedule":{
              "specificDay":true,
              "debitDay":3,
              "startDate":"{{startDate}}"
           }
        },
        "{{subOfferTwoId}}":{
           "parent":null,
           "offerId":"{{subOfferTwoId}}",
           "implementation":{
              "startDate":"{{startDate}}"
           },
           "repaymentSchedule":{
              "specificDay":false,
              "debitDay":3,
              "debitWeekDay":null,
              "startDate":"{{startDate}}"
           }
        }
     }
  }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  articleId: res.body["hydra:member"]?.[0]?.["@id"]
}

script:pre-request {
  bru.setVar('startDate', (new Date()).toISOString().split('T')[0]);
  
}
