meta {
  name: auth (client_credentials)
  type: http
  seq: 1
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/oauth/v2/token
  body: multipartForm
  auth: none
}

body:multipart-form {
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  clubId: {{authClubId}}
  grant_type: {{grantType}}
  ~email: {{authContactEmail}}
}

vars:post-response {
  JwtToken: res.body["access_token"]
}

script:post-response {
  const moment = require('moment');
  bru.setVar("jwtToken", res.body.access_token);
  bru.setVar("jwtTokenExpiresAt", moment().add(res.body.expires_in, 'seconds').format());
}
