meta {
  name: Countries
  type: http
  seq: 5
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/contacts
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwtToken}}
  ~x-user-club-id: {{clubId}}
}

body:json {
  { "givenName": "Aimee Marie", "familyName": "Aimee Marie", "email": "aimeemckessy+g6@yahoo.co.uk", "mobile": "+447463806859", "gender": "male", "birthDate": "1990-01-01", "state": "prospect", "isContactCreating": true, "clubId": "/demoapimono/clubs/1423", "address": { "addressCountryIso": "GB", "streetAddress": "Morningside Drive, Didsbury", "postalCode": "M20 5WZ", "addressLocality": "Manchester" } }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  contactId: res.body?.["@id"]
  contactNumber: res.body?.number
}

script:pre-request {
  bru.setVar("fakeEmail", `test+${Math.round(Math.random()*10000)}@gmail.com`);
}
