meta {
  name: check if contact already exists
  type: http
  seq: 6
}

get {
  url: https://{{host}}/{{environment}}/{{client_token}}/contacts?email={{fakeEmail}}
  body: none
  auth: none
}

params:query {
  email: {{fakeEmail}}
}

headers {
  Authorization: Bearer {{jwtToken}}
  x-user-network-node-id: {{networkNodeId}}
  x-user-club-id: {{clubId}}
}

vars:post-response {
  contactId: res.body["hydra:member"]?.[0]?.["@id"]
}

script:pre-request {
  bru.setVar("fakeEmail", `test+${Math.round(Math.random()*10000)}@gmail.com`);
}
