meta {
  name: Initialize contrat & mandate signature
  type: http
  seq: 3
}

post {
  url: https://{{host}}/{{environment}}/{{client_token}}/signature_requests
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwtToken}}
  x-user-network-node-id: {{networkNodeId}}
  x-user-club-id: {{clubId}}
}

body:json {
  {
      "contactId": "{{contactId}}",
      "targetIds": [
        "{{saleId}}",
        "{{mandateId}}"
      ]
  }
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
}

vars:post-response {
  signatureRequestId: res.body?.["@id"]
}
